@import "../../services/scss/variable";

.deviceHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tabs {
        display: flex;
    }
    p {
        margin: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
        font-family: helveticaNeueExtraLight;
        letter-spacing: 1px;
        margin-right: 40px;

        span {
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 55px;
            background-color: $greyCC;
            border-radius: 100%;
            margin-right: 15px;
            font-family: helveticaNeueBold;
        }
        .active {
            background-color: $redF4;
            color: $white;
        }
    }
    h4 {
        margin: 0;
        font-size: 20px;
        span {
            margin-left: 20px;
            color: $redF4;
            font-family: helveticaNeueBold;
        }
    }
}

.cardProWrapper {
    // height: auto;
    margin-bottom: 10px;

    .productCard {
        border: 1px solid $greyCC;
        padding: 15px;
        border-radius: 20px;
        background: $paper;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // height: 100%;
        min-height: 250px;

        .checkParent {
            .checkmark {
                top: 10px;
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;

            h4 {
                font-size: 20px;
                font-family: helveticaNeue;
                font-weight: 900;
                margin: 0;
            }
            p {
                margin: 0;
                span {
                    color: $redF4;
                }
            }
            input {
                width: 20px;
            }
        }
        img {
            margin: 10px 0;
        }
        span {
            font-size: 20px;
            font-weight: 900;
        }
        .sidebarWrapper {
            display: flex;

            .sidebarImg {
                display: flex;
                flex-direction: column;
                .parent {
                    border: 1px solid $greyCC;
                    padding: 15px;
                    border-radius: 20px;
                    background-color: $white;
                    width: auto;
                    margin-bottom: 15px;
                }
                .childParent {
                    display: flex;
                    .parent {
                        padding: 3px;
                        margin-right: 15px;
                        background-color: $white;
                    }
                }
            }
            .sidebarContent {
                padding: 0 20px;

                .title {
                    // display: flex;

                    a {
                        color: $redF4;
                    }
                    span {
                        font-size: 24px;
                        display: block;
                        color: $redF4;
                    }
                }
                p {
                    margin: 0 0 10px 0;
                    font-weight: 900;
                    font-size: 16px;
                    letter-spacing: 1px;

                    span {
                        font-weight: 900;
                        font-size: 16px;
                        letter-spacing: 1px;
                        display: block;
                    }
                    span:first-child {
                        margin-top: 20px;
                    }
                }
                .counter {
                    /* Chrome, Safari, Edge, Opera */
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    /* Firefox */
                    input[type="number"] {
                        -moz-appearance: textfield;
                    }
                    display: flex;
                    align-items: center;
                    svg {
                        border: 2px solid $redF4;
                        border-radius: 100%;
                        width: 35px;
                        height: 35px;
                        color: $redF4;
                        path,
                        line {
                            color: $redF4;
                        }
                    }
                    input {
                        border: none;
                        background-color: transparent;
                        width: 60px;
                        height: 35px;
                        text-align: center;
                        font-size: 24px;
                        font-family: helveticaNeueMedium;

                        &:focus {
                            border: none !important;
                            outline: none;
                        }
                    }
                }
                .btnGrp {
                    margin-top: 45px;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
    .activeCard {
        border: 1px solid $redF4;
    }
}
.deliveryDetails {
    background-color: $paper;
    margin: 20px 0 0 0;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid $greyDB;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    .btnGrp {
        display: flex;
        justify-content: space-between;
    }
}

.buyDetailsWrp {
    min-height: 80vh;

    .buyDetails {
        background-color: $paper;
        border: 1px solid $greyDB;
        margin-top: 20px;
        border-radius: 20px;
        padding: 30px;
        min-height: 270px;
        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        span {
            font-size: 20px;
            font-family: helveticaNeueExtraLight;
        }
        .btnBtm {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                display: block;
            }
            h3 {
                display: flex;
                align-items: center;
                font-size: 20px;
                margin: 0;

                svg {
                    line,
                    circle {
                        color: $redF4;
                    }
                }
            }
        }
        .active {
            color: $redF4;
        }
    }
    .minHeightA {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .btnGrp {
            button {
                width: 100%;
                &:last-child {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .deviceHeader {
        flex-direction: column;
        align-items: flex-start;

        h4 {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .deviceHeader {
        .tabs {
            flex-direction: column;
            p {
                margin: 0;
                margin-bottom: 20px;
            }
        }
    }
    .sidebarWrapper {
        flex-direction: column;
        .sidebarContent {
            padding: 0 !important;
        }
    }
}
@media screen and (max-width: 468px) {
    .sidebarContent,
    .deliveryDetails,
    .buyDetails {
        .btnGrp {
            flex-direction: column;
            min-width: 100%;

            span {
                display: none;
            }

            button {
                width: 100%;
                &:last-child {
                    margin-top: 10px;
                }
            }
        }
    }
}
